/* Css reset */
html, body, div, span, button, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    text-decoration: none;
    font-family: 'Raleway','Varela', Verdana, Tahoma, sans-serif;
    outline: none;
    font-size: 12px;
}  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:block;
}
body {
    line-height:1;
    width: 100%;
    min-height: 100%;
    background: rgba(36, 81, 31,1);
    background-image: url("../images/background_image.jpg");
    background-attachment: fixed;
    background-size: cover;   
}  
ul, ol {
    list-style:none;
}  
blockquote, q {
    quotes:none;
} 
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 3vw;
    min-width: 100%;
    display: flex;
    min-height: 5vh;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
}
.logo {
    flex-grow: 3;
    flex-basis: 5%;
}
.logo img {
    height: 5vh;
}
.navButtons img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.navButtons {
    /* position: relative; */
    display: flex;
    flex-grow: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 3vh;
}
.navButtons > a {
    color: #575757;  
    font-weight: bold;
    flex-wrap: wrap;
}
#contactBtn {
    display: flex;
    background-color: rgba(192, 192, 192, 0.5);
    width: 16vh;
    height: 3vh;
    color: #faebd7;
    font-weight: bold;
    border-radius: 1vh;
    font-size: 2vh;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 1px #000000;
}
#contactBtn:hover {
    background-color:#a6d885;
}
#videoDiv {
    position: absolute;  
}
.video-background {
    position: fixed;
    top: 50%; 
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto;
    z-index: -1000; 
    overflow: hidden;
}
h1 {
    font-size: 12vh;
    color: #faebd7;
    font-family: 'Dancing Script', cursive !important;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
h2 {
    font-size: 4vh;
    color: #080807;
    text-shadow: 1px 1px 1px #658327;
    
}
.infoDivs > h2{
    font-size: 8vh;
    color: #faebd7;
    font-family: 'Dancing Script', cursive !important;
    text-shadow: 1px 1px 1px black;
}
.main {
    width: 100%;
}
.marginDiv {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background:rgba(255, 255, 255, 0.90);
}
.center {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.mainDiv, #nursery, #public, #private {
    height: 100vh;
    display: flex; 
    box-shadow: 2px 10px 18px #abc947;
    width: 100%; 
    padding-top: 5vh !important;
}
.mainDiv {
    flex-direction: column;
    width: 100%;    
}
#motto {
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons {
    display: flex;
    flex-grow: 3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}
.buttons > a, #stopVid{
    display: flex;
    background-color: rgba(192, 192, 192, 0.5);
    width: 24vh;
    height: 6vh;
    color: #faebd7;
    font-weight: bold;
    border-radius: 2vh;
    font-size: 2vh;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 1px #000000; 
}
.buttons > a:hover, #stopVid:hover {
    background-color: rgba(0,167,0,.5);
}
.contact {
    height: 33vh;
    display: flex;
    /* border: 1px solid teal; */
}
#nursery {
    display: flex;
    flex-direction: column;
    height: auto;
}
.infoDivs {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.nurseryContent {
    margin: 1%;
    display: flex;
    flex-grow: 4;
    flex-direction: row;
    justify-content: center;
}
.galleryWrapper {
    margin: 1%;
    flex-grow: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}
.slider > ul > li > img {
    overflow: hidden;
    width: 100%; 
    height: 100%;
    max-height: 600px;
    -webkit-filter: brightness(120%); /* Safari */
    filter: brightness(120%);
}
.nurseryTextContent {
    /* margin: 1vh; */
    margin: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    max-width: 600px;    
}
.nurseryText{
    text-align: center;
    color: rgb(0,1,0);
    display: flex;
    flex-grow: 3;
    flex-direction: column;
    justify-content: space-around;
}
.nurseryText p {
    font-size: 1.5rem;
    flex-wrap: wrap;
    color: #575757;
    margin: 1%;
}
.nurseryText b {
    font-weight: bold;
}
#sliderWrapper img, #sliderWrapperPrivate img {
    max-height: 600px;
    min-width: 200px;
    max-width: 600px;    
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 2px 10px 18px #658327;
    -webkit-filter: brightness(105%); /* Safari */
    filter: brightness(105%);
}
#map {
    margin: 1%;
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#map  div {
    margin: 1%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
#map > div > p {
    font-size: 1.8rem;
}
#map iframe {

    height: 300%;
    min-width: 200px;
    -webkit-box-shadow: 4px 4px 25px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 4px 4px 25px 2px rgba(0,0,0,0.3);
    box-shadow: 4px 4px 25px 2px rgba(0,0,0,0.3);
} 
.visible {
    display: block;
}
.slider ul{
    list-style: none;
}
.slider li{
    display: none;
}
.slider .visible{
    display: inline-block;    
}
.sliderButtons {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}
.sliderButtons button {
    background-color: rgba(192, 192, 192, 0.5);
    width: 100%;
    height: 100%;
    color: #000000;
    font-weight: bold;
    border-radius: 2vh;
    font-size: 2vh;
    align-items: center;
    justify-content: center;
}
span {
    font-size: 4vh;
}
.sliderButtons button:hover {
    background-color: rgba(0,167,0,.5)
}
#public {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-top: 0.5vh solid #000000; 
}
.publicContent {
    margin: 1%;
    display: flex;
    flex-grow: 4;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
}
.realizations {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2vh;
}
.realizations img{
    max-width: 20px;
    max-height: 20px;
    margin-right: 10px;
}
.realizations div{
    box-shadow: 10px 10px 30px #658327; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1%;
}  
.realizations p{
    font-size: 1.5rem;
}
.publicContent  div  img {   
    border-radius: 10%;
    box-shadow: 2px 10px 18px #658327;  
}
.publicWrapper {
    display: flex;
    flex-direction: column;   
}
#roadsContentToChange:hover { 
    transform: skew(-3deg) rotate(-10deg);
    content:url("../images/road1a.png");
}
.pictureContent {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: auto;   
    margin-bottom: 4vh;
}
.pictureContent > img{
    width: 100%; 
    height: 100%;
    max-height: 500px;
    max-width: 500px;
}
#citiesContentToChange:hover{ 
    transform: skew(-3deg) rotate(10deg);  
    content:url("../images/public1a.png"); 
}
#hydroContentToChange:hover {
    transform: skew(-3deg) rotate(-10deg);
    content:url("../images/hydro1a.png");
}
.centerText {
    padding-top: 4vh;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh;
    width: auto;
}
.centerText p {
    line-height: 2rem;
    font-size: 1.5rem;
    text-align: left;
    margin: 2%;
}
#sliderCompanies {
    border-top: 0.5vh solid #000000;
    background-color: #ffffff;
    box-shadow: 2px 10px 18px #abc947;
    display: flex;
    flex-direction: row;
    height: auto;
    max-height:130px;
    align-items: center;    
}
.sliderCompaniesText{
    flex-grow: 2;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.sliderCompaniesText > p{
    margin: 5%;
    color: #658327;
    font-size: 3vh;
    height: 100%;
    background-color: #ffffff;
}
#companies {
    flex-grow: 4;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 1%;
}
#companies > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
#companies > ul > li > img{
    max-height: 120px;
    width: 100%;
}
#private {
    border-top: 0.5vh solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
}
.privateContent {
    margin: 1%;
    display: flex; 
    flex-grow: 4;
    flex-direction: row;
 
}
.privateTextContent{
    margin: 1%;
    display: flex;
    flex-grow: 1;  
    max-width: 600px;
    line-height: 2rem;
    font-size: 1.5rem;
    text-align: center;
    margin: 2%;
}
.privateTextContent > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.privateTextContent > div > p{
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 4vh;
}
.whatWeCanDo {
    display: flex;
    flex-direction: column;
}
.whatWeCanDo img{
    max-width: 20px;
    max-height: 20px;
    margin-right: 10px;
}
.whatWeCanDo div{
    box-shadow: 5px 5px 30px #658327; 
    display: flex;
    flex-direction: row;
    margin: 1%;
}  
.whatWeCanDo p{
    font-size: 1.5rem;
    text-align: left;
}
#whatWeCanDo {
    font-size: 4vh;
}
footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
}
.contact { 
    flex-grow: 6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact h2 {
    font-size: 12vh;
    color: #faebd7;
    font-family: 'Dancing Script', cursive !important;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.contact > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between
}
.contact > div > a {
    text-decoration: none;
    color: #faebd7;
    font-size: 1.5rem;
    font-size: 5vh;
}
.contact h3 {
    color: #faebd7;
    font-size: 2rem;
    line-height: 3rem;
}
.desription {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
}
@media screen and (max-width: 600px) {
    .nurseryContent, .privateContent, #map  {
    flex-direction: column;
    }
    #map > div {
    height: auto;
    }
    header {
        height: 8vh;
    }
    #contactBtn {
        height: 6vh
    }
}